<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bui Van Thanh Vinh - PS28645</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/style.css">
</head>
<style>
    .footer{
        margin-top: 100px;
    }
    .header {
        position: relative;
       
        
    }
    .body-site{
        position: absolute;
        top: 200px;
        display: flex;
        width: 1200px;
        height: 480px;
    }
    .body-site .left-about {
        width: 50%;
        
     
    }
    .left-about .title {
        padding-top: 20px;
        font-size: 24px;
    }
    .left-about .content {
        padding-top: 28px;
        font-size: 20px;
        text-shadow: 1px 1px 2px rgb(32, 54, 32);
    
        
    }
    .body-site .right-about {
        width: 50%;
    }
    .body-site .right-about .social {
        position: absolute;
        bottom: 0;
    }
    .body-site .right-about .social ul {
        display: flex;
        padding-left: 160px;
    }
    .body-site .right-about .social ul li{
        
        list-style: none;
        padding: 0 10px;
    }
    .body-site .right-about .social ul li a {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    .body-site .right-about .social ul li a:hover {
        border-bottom: solid 5px green;
        transition: 0.7s;
        color: green;
    }
    .right-about .picture img {
        width: 360px;
    }

    body{

    backdrop-filter: blur(1.5px);
    background-image: url(/img/img-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 760px;
    position: relative;
    
}
.footer {
    margin-top: 20px;
}
</style>
<body>
    <div class="container">
        <div class="nav">
            <div class="header">
                <div class="logo-header">
                    <img src="/img/pexels-magda-ehlers-1337386.jpg" alt="logo">
                </div>
                <div class="menu-header">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/page/about.html">About</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </div>
                <div class="sign-up">
                    <a href="/page/login.html"><input class="login" type="button" value="Sign up"></a>
                </div>
                
            </div>
            
        </div>
        <div class="body-site">
            <div class="left-about">
                <div class="sub-title">
                    The Bear Alley
                </div>
                <div class="title">
                    <h1>About The Bear <br>
                        Collectibles Project</h1>
                </div>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing <br>
                         elit. Recusandae, modi, nulla explicabo voluptatum <br>
                          minus iusto tempora ex debitis corrupti eveniet pariatur <br>
                          Lorem ipsum dolor sit amet, consectetur adipisicing <br>
                          elit. Recusandae, modi, nulla explicabo voluptatum <br>
                           minus iusto tempora ex debitis corrupti eveniet pariatur
                          
                    </p>
                </div>
                <div class="we-did">
                    <i class='bx bx-chevron-down'></i>
                    <p>We Did it</p>
                </div>
    
            </div>
    
    
            <div class="right-about">

                <div class="social">
                    <ul>
                        <li><a href="#">INSTAGRAM</a></li>
                        <li><a href="#">TWITTER</a></li>
                        <li><a href="#">LINKEDIN</a></li>
                    </ul>
                </div>
            </div>
    
        </div>
    </div>
    

    <div class="footer">
        <div class="column-1">
            <div class="title">
                    <p>Product</p>
            </div>
            <ul>
                <li><a href="">Overview</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Solutinos</a></li>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Releases</a></li>
            </ul>
            
        </div>
        <div class="column-2">
            <div class="title">
                    <p>Company</p>
            </div>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Media kit</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            
        </div>

        <div class="column-3">
            <div class="title">
                    <p>Resources</p>
            </div>
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Help center</a></li>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Support</a></li>
            </ul>
            
        </div>

        <div class="column-4">
            <div class="title">
                    <p>Social</p>
            </div>
            <ul>
                <li><a href="">Twitter</a></li>
                <li><a href="">Linkedln</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Githuhb</a></li>
                <li><a href="">AngeList</a></li>
                <li><a href="">Dribble</a></li>
            </ul>
            
        </div>

        <div class="column-5">
            <div class="title">
                    <p>Legal</p>
            </div>
            <ul>
                <li><a href="">Term</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">Licenses</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            
        </div>

        <div class="app">
                <div class="title-app">
                    Get the app
                </div>
                <div class="ch-play">
                    <a href="#"><img src="/img/googleplay.png" alt="Chplay"></a>
                </div>
                <div class="app-store">
                    <a href="#"><img src="/img/appstore.png" alt="Appstore"></a>
                </div>
        </div>
    </div>
</body>
</html>