<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY DOMAINS</title>
    <link rel="shortcut icon" href="https://img.freepik.com/free-vector/www-icon_23-2147934051.jpg?w=740&t=st=1676834757~exp=1676835357~hmac=5eed4b25ed407f253a1c1d71f9e2ed94872a7ae63d518bee13a6077777db8d74">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        border: 0;
        font-family: sans-serif;

    }

    .container{
            margin: 0 auto;
            max-width: 1200px;
    }

body{
    background-image: url(../img/background-image.avif);
    background-size: 100%;
}
/* HEADER CSS */

.header{
    height: 120px;
    display: flex;
    position: relative;
    
    
}
.nav{
    height: 700px;
}
.section-1{
    height: 300px;
    margin-top: 40px;
    margin-bottom: 80px;
}
.header .logo-header {
    width: 25%;
}
.header .menu-header{
    width: 55%;

    

    
}
.header .menu-header ul{

    list-style: none;
    display: flex;
    transition: all 0.3 ease-in;
    padding-left: 12%;
    
}
.header .menu-header ul a {

    padding: 0 12px;
    text-decoration: none;
    line-height: 100px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(65, 5, 60);    
    transition: 0.7s;
    
}
.header .menu-header ul a:hover {
    border-bottom: 5px solid rgb(161, 127, 127);
    font-size: 25px;
    color: rgb(180, 13, 97);
    transition: 0.7s;
}

.logo-header img{
    margin-top: 20px;
    width: 100px;
    left: 0;
    border-radius: 20px;
}
.header .sign-up{
    width: 20%;
    
}
.header .sign-up input:hover{
    transition: 0.8s;
    background-color: wheat ;
    color: rgb(73, 7, 27);
}
.sign-up input{
    
    padding: 12px 16px;
    position: absolute;
    right: 100px;
    bottom: 30%;
    color: aliceblue;
    background-color: rgb(36, 28, 28);
    border-radius: 10px;
    font-weight: bold;
}


/* END HEADER    */
   
    .footer{
    height: 300px;
    display: flex;
    border: 10px 10px 10px;
    max-width: 1200px;
    margin: 30px auto 0 auto;
    }
    .footer ul li {
        list-style: none;
        padding: 4px 0;
    }
    .footer ul li a {
        text-decoration: none;
        color: rgba(27, 2, 15, 0.8);
    }
    .footer ul li a:hover{  
        color: rgb(133, 88, 88);
        border-bottom: solid 2px black;
    }   
    .footer .column-1,
    .footer .column-2,
    .footer .column-3,
    .footer .column-4,      
    .footer .column-5{
        width: 18%;
        padding-top: 4px ;
        padding-left: 120px;
    }
    .footer .title {
        color: rgb(65, 60, 55);
        padding-bottom: 8px;
        font-weight: bold;
        
    }
    .footer .title p{
        transition: all 0.3s linear;
    }
    .footer .title p:hover{
        color: #371274;
        border-left: solid 2px red;
        padding-left: 2px;
        
    }

    .footer .app{
        padding-left: 40px;
        padding-top: 40px ;
    }
    .footer .app .title-app{
        font-weight: bold;
    }
    .footer .app img{
        padding-top: 20px;
        width: 140px;
    }
    .domain-body{
        max-width: 1200px;
        display: flex;
        margin: 0 auto;
        text-align: center;
        
    }
    .domain-body .left-body{
        width: 70%;

    }
    .domain-body .right-body{
        width: 30%;
    }
    .search-bth{
        border-radius: 30px;
        background-color: aliceblue;
        width:400px;
        height: 40px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 20px;
    }
    .search-bth button{
        position: absolute;
        background-color: #d6a609;
        right: 0;
        height: 100%;
        padding-left: 10px;
        border-radius: 30px;
        padding-right: 8px;
        color: #1D1D1D;
        font-weight: bold;
        cursor: pointer;
        transition: all  0.5s linear;
    }
    .search-bth button:hover {
        background-color: rgb(70, 53, 21) ;
        color: rgb(199, 194, 207);
    }
    .search-bth input{
        padding-left: 10px;
        position: absolute;
        left: 8%;
        height: 100%;
        width: 77%; 
        outline: none;
    }
    .search-bth .icon-bth{
        position: absolute;
        left: 10px;
        line-height: 40px;

    }
    .sub-search {
        padding-bottom: 80px;
    }
    .sub-search a {
        color: white;
    }
    .box-choose{    
        display: grid;
        grid-row: 350px 100px 350px;
        grid-template-columns: 1fr 1fr 1.5fr 1fr;
        grid-template-rows: 120px 30px 110px;
        grid-gap: 10px;
        
    }
    .item{
        border-radius: 20px;
        padding: 20px;
        
    }
    .item:hover,
    .visa-1:hover,
    .visa-2:hover{
        box-shadow: 0 0  15px rgb(75, 50, 50);
        transition: all 0.2s linear;
    }
    .box-choose .box1{
       background-color: #3A9CFC;
       grid-row:1/2 ;
    }
    .box-choose .box2{
        background-color: #FD6A77;
        grid-row:1/2 ;
    }
    .box-choose .box3{
        background-color: #02D1B9;
        grid-row:1/4 ;
    }
    .box-choose .box4{
        background-color: #FBC799;
        grid-row: 1/3;
    }
    .box-choose .box4 button{
        border-radius: 30px;
        padding: 8px;
        color: aliceblue;
        background-color: #1D1D1D;
    }
    .box4 .icon i{
        font-size: 30px;
    }
    .box-choose .box5{
        background-color: #FFD669;
        grid-row: 2/4;
        grid-column: 1/3;
    }
    .box-choose .box6{
       background-color: #895BF7;
       grid-row: 3/4;
    }
    .title-box{
        padding-top: 10px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .shop-more button{
        border-radius: 30px;
        padding: 10px 20px;
        color: aliceblue;
        background-color: #1D1D1D;
        margin-top: 40px;
        cursor: pointer;
    }
    .sub-button{
        padding-top: 20px;
    }
    .sub-button a {
        color: #1D1D1D;
        font-weight: bold;
    }
    .right-body {

    }
    .right-body .avatar img{
        width: 100px;
        border-radius: 50px;
    }
    .right-body .item-section{
        margin: 0 auto;
    }
    .right-body .item-section ul{
        justify-content: space-between;
        padding: 0 30px;
        display: flex;
        
    }
    .right-body .item-section li{
        list-style: none;
        color: #1D1D1D;
        transition: all 0.5s linear;
        font-weight: bold;
        
    }
    .right-body .item-section li:hover {
        color: #34aa1c; 
       
    }
    .visa-1 {
        position: relative;
        width: 280px;
        height: 160px;
        background-color: #FFFFFF;
        margin: 0 auto;
        border-radius: 20px;
        margin-bottom: 20px;

    }
    .visa-1 .logo-visa{
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .visa-1 .logo-visa img {
        width: 40px;
    }

    .visa-1 .sub-balance{
        position: absolute;
        left: 20px;
        top: 10px;
        color: rgb(142, 153, 163);
        
    }
    .visa-1 .balance {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 20px;
        top: 40px;
    }
    .visa-1 .sub-card-number{
        position: absolute;
        bottom: 48px;
        left: 20px;
    }
    .visa-1 .card-number{
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    .visa-1 .date{
        position: absolute;
        right: 15px;
        bottom: 20px;
    }
    .visa-2 {
        position: relative;
        width: 280px;
        height: 160px;
        background-color: #FFD669;
        margin: 0 auto;
        border-radius: 20px;

    }
    .visa-2 .logo-visa{
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .visa-2 .logo-visa img {
        width: 40px;
    }

    .visa-2 .sub-balance{
        position: absolute;
        left: 20px;
        top: 10px;
        color: rgb(142, 153, 163);
        
    }
    .visa-2 .balance {
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 20px;
        top: 40px;
    }
    .visa-2 .sub-card-number{
        position: absolute;
        bottom: 48px;
        left: 20px;
    }
    .visa-2 .card-number{
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    .visa-2 .date{
        position: absolute;
        right: 15px;
        bottom: 20px;
    }

</style>
<body>
    <div class="container">
            <div class="header">
                <div class="logo-header">
                    <img src="../img/geometric-robot-transporter-large.gif" alt="logo">
                </div>
                <div class="menu-header">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="./product.html">Products</a></li>
                        <li><a href="./mydomain.html">My Domain</a></li>
                    </ul>
                </div>
                <div class="sign-up">
                    <a href="./login.html"><input class="login" type="button" value="Sign up"></a>
                </div>
                
            </div>
        </div>
            <!-- END HEADER -->
        <div class="domain-body">
            <div class="left-body">
                <div class="title">
                    <h1>Get a Free Online Space</h1>
                </div>
                <div class="search-bth">
                    <i class='bx bx-search icon-bth'></i>
                    <input  type="text" placeholder="Search for Domain">
                    <button>Search</button>
                </div>
                <div class="sub-search">
                    <a href="#">Transfer a domain you already own</a>
                </div>
                <div class="box-choose">
                    <div class="box1 item">
                        <div class="title-box">
                            VPS
                        </div>
                        <div class="box-sub">
                            $30/Month
                        </div>
                    </div>
                    <div class="box2 item">
                        <div class="title-box">
                            Security
                        </div>
                        <div class="box-sub">
                            $40.60/1st Your
                        </div>
                    </div>
                    <div class="box3 item">
                        <div class="title-box">
                            Manage Product
                        </div>
                        <div class="box-sub">
                            Schedule site maintenance and <br>
                            collaborate with clients
                        </div>
                        <div class="shop-more">
                           <a href="#"><button>Shop More</button> </a>
                        </div>
                        <div class="sub-button">
                            <a href="#">View all Products</a>
                        </div>
                    </div>
                    <div class="box4 item">
                        <button>Pro User</button>
                         <div class="price">
                            <h3>$249</h3>
                        </div>
                        <div class="box-sub">
                           Updates included
                        </div>
                        <div class="icon">
                            <i class='bx bxs-right-arrow-circle'></i>
                        </div>
                    </div>
                    <div class="box5 item">
                        <div class="title-box">
                            Payment Method
                        </div>
                        <div class="box-sub">
                            Credit Cards/Debit Cards, and <br>
                            PayPal Account
                        </div>
                    </div>
                    <div class="box6 item">
                    <div class="title-box">
                        Domains
                    </div>
                    <div class="box-sub">
                        $25.60/1st Year
                    </div>
                    </div>
                </div>
            </div>
            <div class="right-body">
                <div class="avatar">
                    <img src="https://i.pinimg.com/originals/f2/15/01/f215016d13d72a5a4204a8d344d5c36d.png" alt="avatar">
                </div>
                <div class="name">
                    <h3>Thành Vinh <i class='bx bx-code-alt'></i></h3>
                </div>
                <div class="sub-name">
                    Super Admin
                </div>
                <div class="item-section">
                    <ul>
                        <li>Billings</li>
                        <li>My Cards</li>
                        <li>Payees</li>
                    </ul>
                </div>
                <div class="visa-1">
                    <div class="sub-balance">
                        Balance
                    </div>
                    <div class="balance">
                        $ 5421.50
                    </div>
                    <div class="logo-visa">
                        <img src="https://purepng.com/public/uploads/large/purepng.com-visa-logologobrand-logoiconslogos-251519938794uqvcz.png" alt="logo visa">
                    </div>
                    <div class="sub-card-number">
                        D-Studio
                    </div>
                    <div class="card-number">
                        2461 8773 8629 7274
                    </div>
                    <div class="date">
                        02/25
                    </div>
                </div>
                <div class="visa-2">
                    <div class="sub-balance">
                        Balance
                    </div>
                    <div class="balance">
                        $ 9481.50
                    </div>
                    <div class="logo-visa">
                        <img src="https://download.logo.wine/logo/Mastercard/Mastercard-Logo.wine.png" alt="Master card">
                    </div>
                    <div class="sub-card-number">
                        Dravid James
                    </div>
                    <div class="card-number">
                        3411 4586 6725 8732
                    </div>
                    <div class="date">
                        07/26
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->

        <div class="footer">
            <div class="column-1">
                <div class="title">
                        <p>Product</p>
                </div>
                <ul>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Solutinos</a></li>
                    <li><a href="">Tutorials</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Releases</a></li>
                </ul>
                
            </div>
            <div class="column-2">
                <div class="title">
                        <p>Company</p>
                </div>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Media kit</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                
            </div>
    
            <div class="column-3">
                <div class="title">
                        <p>Resources</p>
                </div>
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Newsletter</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Help center</a></li>
                    <li><a href="">Tutorials</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                
            </div>
    
            <div class="column-4">
                <div class="title">
                        <p>Social</p>
                </div>
                <ul>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Linkedln</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Githuhb</a></li>
                    <li><a href="">AngeList</a></li>
                    <li><a href="">Dribble</a></li>
                </ul>
                
            </div>
    
            <div class="column-5">
                <div class="title">
                        <p>Legal</p>
                </div>
                <ul>
                    <li><a href="">Term</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                
            </div>
    
            <div class="app">
                    <div class="title-app">
                        Get the app
                    </div>
                    <div class="ch-play">
                        <a href="#"><img src="../img/googleplay.png" alt="Chplay"></a>
                    </div>
                    <div class="app-store">
                        <a href="#"><img src="../img/appstore.png" alt="Appstore"></a>
                    </div>
            </div>
        </div>
        
    </div>

    
</body>
</html>