<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Product</title>
    <link rel="shortcut icon" href="https://img.freepik.com/free-vector/www-icon_23-2147934051.jpg?w=740&t=st=1676834757~exp=1676835357~hmac=5eed4b25ed407f253a1c1d71f9e2ed94872a7ae63d518bee13a6077777db8d74">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        border: 0;
        font-family: sans-serif;
    }
    .container{
            margin: 0 auto;
            max-width: 1200px;
    }

body{
    background: linear-gradient(#ac9090, #e9eaeb);
    background-size: 100%;
}
/* HEADER CSS */

.header{
    height: 120px;
    display: flex;
    position: relative;
    
    
}
.nav{
    height: 700px;
}
.section-1{
    height: 300px;
    margin-top: 40px;
    margin-bottom: 80px;
}
.header .logo-header {
    width: 25%;
}
.header .menu-header{
    width: 55%;   
}
.header .menu-header ul{

    list-style: none;
    display: flex;
    transition: all 0.3 ease-in;
    padding-left: 12%;
    
}
.header .menu-header ul a {

    padding: 0 12px;
    text-decoration: none;
    line-height: 100px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(65, 5, 60);    
    transition: 0.7s;
    
}
.header .menu-header ul a:hover {
    border-bottom: 5px solid rgb(161, 127, 127);
    font-size: 25px;
    color: rgb(180, 13, 97);
    transition: 0.7s;
}

.logo-header img{
    margin-top: 20px;
    width: 100px;
    left: 0;
    border-radius: 20px;
}
.header .sign-up{
    width: 20%;
    
}
.header .sign-up input:hover{
    transition: 0.8s;
    background-color: wheat ;
    color: rgb(73, 7, 27);
}
.sign-up input{
    
    padding: 12px 16px;
    position: absolute;
    right: 100px;
    bottom: 30%;
    color: aliceblue;
    background-color: rgb(36, 28, 28);
    border-radius: 10px;
    font-weight: bold;
}


/* END HEADER    */
   
    .footer{
    height: 300px;
    display: flex;
    border: 10px 10px 10px;
    max-width: 1200px;
    margin: 30px auto 0 auto;
    }
    .footer ul li {
        list-style: none;
        padding: 4px 0;
    }
    .footer ul li a {
        text-decoration: none;
        color: rgba(27, 2, 15, 0.8);
    }
    .footer ul li a:hover{  
        color: rgb(133, 88, 88);
        border-bottom: solid 2px black;
    }   
    .footer .column-1,
    .footer .column-2,
    .footer .column-3,
    .footer .column-4,      
    .footer .column-5{
        width: 18%;
        padding-top: 4px ;
        padding-left: 120px;
    }
    .footer .title {
        color: rgb(65, 60, 55);
        padding-bottom: 8px;
        font-weight: bold;
        
    }
    .footer .title p{
        transition: all 0.3s linear;
    }
    .footer .title p:hover{
        color: #371274;
        border-left: solid 2px red;
        padding-left: 2px;
        
    }

    .footer .app{
        padding-left: 40px;
        padding-top: 40px ;
    }
    .footer .app .title-app{
        font-weight: bold;
    }
    .footer .app img{
        padding-top: 20px;
        width: 140px;
    }


    .shop-cart {
        display: flex;
        margin: 0 auto;
        max-width: 1200px;
    }
    .left-cart{
        width: 50%;
        margin-top: 38px;
    }
    .right-cart{
        width: 50%;
    }
    .left-cart .img-product{
        text-align: center;
    
    }
    .left-cart .img-product img{
        width: 412px;  
    }
    .sub-img-product{
        text-align: center;
       
    }
    .sub-img-product img {
        width: 100px;

    }
    .right-cart .sub-product {
        
    }
    .right-cart .rate-product{
        padding: 10px 0;
    }
    .right-cart .rate-product{
        
    }
    .right-cart .title-price{
        padding-top: 10px;
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 8px;
    }
    .right-cart .sub-price {
        padding-bottom: 10px;
    }
    .quantity {
        display: flex;
    }
    .buy-addcart{
        display: flex;
    }
    .price {
        width: 400px;
        border-top: solid 1px rgb(161, 161, 161);
    }
    .choose-color {
    }
    .choose-color .title-color p{
        font-weight: bold;

    }
    .choose-color .item-color{
        margin-bottom: 8px
    }
    .choose-color .item-color i {
        font-size: 40px;

    }
    .choose-color .item-color i :hover{
        border: solid 2px blue;
    }
    
    .right-cart .quantity .quantity-1{
        padding: 0 15px;
        background-color: #bdb7c5;
        border-radius: 20px;
    }
    .right-cart .quantity .quantity-1 i {
        padding: 8px;
        line-height: 30px;
        font-weight: bold;
        color: rgb(30, 53, 7);
    }
    .right-cart .quantity .sub-quantity {
        padding-left: 30px;
    }
    .buy-addcart{
        margin-top: 10px;
    }
    .buy-addcart .buy{

    }
    .buy-addcart .buy button {
        padding: 10px 40px;
        border-radius: 20px;
        border: solid 1px green;
        transition: all 0.2s linear;
        
    }
    .buy-addcart .add-to-cart {
        padding-left: 10px;
    }
    .buy-addcart .add-to-cart button {
        padding: 10px 40px;
        border-radius: 20px;
        border: solid 1px green;
        transition: all 0.2s linear;
    }
    .buy-addcart .buy button:hover,
    .buy-addcart .add-to-cart button:hover{
        background-color: darkgreen;
        color: aliceblue;
    }
    .shipping{
        margin-top: 8px;
        width: 350px;
        box-shadow: 0 0 3px rgb(73, 69, 69);
    }
    .shipping .ship-1{
       padding: 10px;
       border-bottom: solid 1px #28262b ;
       
    }
    .name-ship{
        font-weight: bold;
        padding-bottom: 4px;
    }
    .sub-ship a{
        color: #28262b;
    }
    .shipping .ship-2{
        padding: 10px;
    }


</style>
<body>
    <div class="container">
            <div class="header">
                <div class="logo-header">
                    <img src="../img/geometric-robot-transporter-large.gif" alt="logo">
                </div>
                <div class="menu-header">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="./product.html">Products</a></li>
                        <li><a href="./mydomain.html">My Domain</a></li>
                    </ul>
                </div>
                <div class="sign-up">
                    <a href="./login.html"><input class="login" type="button" value="Sign up"></a>
                </div>
                
            </div>
        </div>
        <!-- END HEADER -->
        <div class="shop-cart">
            <div class="left-cart">
                <div class="img-product">
                    <img src="../img/headphone-1.png" alt="anh san pham">
                </div>
                <div class="sub-img-product">
                    <img src="../img/headphone-2.png" alt="anh san pham">
                    <img src="../img/headphone-3.png" alt="anh san pham">
                    <img src="../img/img5.png" alt="anh san pham">
                    <img src="../img/img6.png" alt="anh san pham">
                </div>
            </div>
            <div class="right-cart">
                    <div class="name-product">
                        <h1>Airpods - Max</h1>
                    </div>
                    <div class="sub-product">
                        a perfect balance of exhilarating high-fidelity audio and the <br>
                        effortiless magic of Airpods
                    </div>
                    <div class="rate-product">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        (121)
                    </div>              
                <div class="price">
                    <div class="title-price">
                        $549.00 or 99.99/month
                    </div>
                    <div class="sub-price">
                        Suggested payments with 6 months special financing
                    </div>
                </div>
               
                <div class="choose-color">
                    <div class="title-color">
                        <p>Choose a Color</p>
                    </div>
                    <div class="item-color">
                        <i style="color: red;" class='bx bxs-circle' ></i>
                        <i style="color: rgb(16, 14, 131);" class='bx bxs-circle' ></i>
                        <i style="color: rgb(11, 124, 7);" class='bx bxs-circle' ></i>
                        <i style="color: rgb(188, 190, 35);" class='bx bxs-circle' ></i>
                        <i style="color: rgb(156, 23, 101);" class='bx bxs-circle' ></i>
                    </div>
                </div>
                <div class="quantity">
                    <div class="quantity-1">
                        <i class='bx bx-plus'></i>  
                        1
                        <i class='bx bx-minus' ></i>
                    </div>
                    <div class="sub-quantity">
                        Only <strong style="color: rgb(66, 66, 18);">12 Items</strong> Left! <br>
                        Don't miss it
                    </div>
                </div>
                <div class="buy-addcart">
                    <div class="buy">
                        <button>Buy Now</button>
                    </div>
                    <div class="add-to-cart">
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="shipping">
                    <div class="ship-1">
                        <div class="name-ship">
                            <i  style="color: rgb(185, 185, 19);" class='bx bxs-car'></i>
                            Free Delivery
                        </div>
                        <div class="sub-ship">
                            <a href="#">Enter you Postal code for Delivery Avaliabitty</a>
                        </div>
                    </div>
                    <div class="ship-2">
                        <div class="name-ship">
                            <i style="color: rgb(185, 185, 19);" class='bx bxs-calendar-star' ></i>
                            Return Delivery
                        </div>
                        <div class="sub-ship">
                            Free 30day's Delivery Returns. <a href="#">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->

        <div class="footer">
            <div class="column-1">
                <div class="title">
                        <p>Product</p>
                </div>
                <ul>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Solutinos</a></li>
                    <li><a href="">Tutorials</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Releases</a></li>
                </ul>
                
            </div>
            <div class="column-2">
                <div class="title">
                        <p>Company</p>
                </div>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Media kit</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                
            </div>
    
            <div class="column-3">
                <div class="title">
                        <p>Resources</p>
                </div>
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Newsletter</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Help center</a></li>
                    <li><a href="">Tutorials</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                
            </div>
    
            <div class="column-4">
                <div class="title">
                        <p>Social</p>
                </div>
                <ul>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Linkedln</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Githuhb</a></li>
                    <li><a href="">AngeList</a></li>
                    <li><a href="">Dribble</a></li>
                </ul>
                
            </div>
    
            <div class="column-5">
                <div class="title">
                        <p>Legal</p>
                </div>
                <ul>
                    <li><a href="">Term</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                
            </div>
    
            <div class="app">
                    <div class="title-app">
                        Get the app
                    </div>
                    <div class="ch-play">
                        <a href="#"><img src="../img/googleplay.png" alt="Chplay"></a>
                    </div>
                    <div class="app-store">
                        <a href="#"><img src="../img/appstore.png" alt="Appstore"></a>
                    </div>
            </div>
        </div>
        
    </div>

    
</body>
</html>