<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="shortcut icon" href="https://img.freepik.com/free-vector/www-icon_23-2147934051.jpg?w=740&t=st=1676834757~exp=1676835357~hmac=5eed4b25ed407f253a1c1d71f9e2ed94872a7ae63d518bee13a6077777db8d74">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        border: 0;
        font-family: sans-serif;

    }

    .container{
            margin: 0 auto;
            max-width: 1200px;
    }

body{
    background-size: 100%;
}
/* HEADER CSS */

.header{
    height: 120px;
    display: flex;
    position: relative;
    
    
}
.nav{
    height: 700px;
}
.section-1{
    height: 300px;
    margin-top: 40px;
    margin-bottom: 80px;
}
.header .logo-header {
    width: 25%;
}
.header .menu-header{
    width: 55%;

    

    
}
.header .menu-header ul{

    list-style: none;
    display: flex;
    transition: all 0.3 ease-in;
    padding-left: 12%;
    
}
.header .menu-header ul a {

    padding: 0 12px;
    text-decoration: none;
    line-height: 100px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(65, 5, 60);    
    transition: 0.7s;
    
}
.header .menu-header ul a:hover {
    border-bottom: 5px solid rgb(161, 127, 127);
    font-size: 25px;
    color: rgb(180, 13, 97);
    transition: 0.7s;
}

.logo-header img{
    margin-top: 20px;
    width: 100px;
    left: 0;
    border-radius: 20px;
}
.header .sign-up{
    width: 20%;
    
}
.header .sign-up input:hover{
    transition: 0.8s;
    background-color: wheat ;
    color: rgb(73, 7, 27);
}
.sign-up input{
    
    padding: 12px 16px;
    position: absolute;
    right: 100px;
    bottom: 30%;
    color: aliceblue;
    background-color: rgb(36, 28, 28);
    border-radius: 10px;
    font-weight: bold;
}


/* END HEADER    */
   
    .footer{
    height: 300px;
    display: flex;
    border: 10px 10px 10px;
    max-width: 1200px;
    margin: 30px auto 0 auto;
    }
    .footer ul li {
        list-style: none;
        padding: 4px 0;
    }
    .footer ul li a {
        text-decoration: none;
        color: rgba(27, 2, 15, 0.8);
    }
    .footer ul li a:hover{  
        color: rgb(133, 88, 88);
        border-bottom: solid 2px black;
    }   
    .footer .column-1,
    .footer .column-2,
    .footer .column-3,
    .footer .column-4,      
    .footer .column-5{
        width: 18%;
        padding-top: 4px ;
        padding-left: 120px;
    }
    .footer .title {
        color: rgb(65, 60, 55);
        padding-bottom: 8px;
        font-weight: bold;
        
    }
    .footer .title p{
        transition: all 0.3s linear;
    }
    .footer .title p:hover{
        color: #371274;
        border-left: solid 2px red;
        padding-left: 2px;
        
    }

    .footer .app{
        padding-left: 40px;
        padding-top: 40px ;
    }
    .footer .app .title-app{
        font-weight: bold;
    }
    .footer .app img{
        padding-top: 20px;
        width: 140px;
    }
    .section-product{
        max-width: 1200px;
        margin: 0 auto;
    }
    .header-product {
        padding-left: 100px;
        height: 200px;
        background-color: antiquewhite;
        background-size: 1200px;
        background-position: center center;
        position: relative;
        border-radius: 4px;

    }
    .sale-gif {
        position: absolute;
        right: 340px;
        top: 0px;
    }
    .sale-gif img {
      
        height: 200px;
    }
    .headphone-gif {
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .headphone-gif img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
    }
    .header-product .title-product{
        padding-top: 14px;
        color: rgb(4, 53, 4);
        
    }
    .header-product .button-buy button{
        padding: 12px;
        border-radius: 18px;
        color: aliceblue;
        background-color: rgb(4, 53, 4);
        transition: all 0.3s linear;
    }
    .header-product .button-buy button:hover{
        background-color: #a6b2c5;
        box-shadow: 0 0 0 5px #3b83f65f;
        color: #1b0505;
    }
    .item-choose ul{
        display: flex;
        list-style: none;
    }
    .item-choose ul a {
        padding: 4px;
        text-decoration: none;
    }
    .item-choose ul a li{
        background-color: #cecad4;
        color: black;

        padding: 6px 16px;
        border-radius: 16px;
    }
    .title-product-card{
        color: black;
        margin-top: 30px;

    }
    .list-product{
        display: flex;
    }
    .list-product .product{
        margin: 10px 10px;
        width: 280px;
        height: 400px;
        border-radius: 10px;
        transition: all 0.1s linear;
        

    }
    .list-product .product:hover{
        box-shadow: 0 0  8px rgb(75, 50, 50);

    }
    .info-product{
        padding-left: 10px;
        
    }
    
    .product .img-product img{
        width: 280px;
        height: 280px;
        margin-bottom: 12px;
        border-radius: 5px;
    }
    .product .name-product {
        font-weight: bold;
        padding-bottom: 4px;
    }

    .product .describe-product{
        padding-bottom: 4px;
    }
    .product .rate-product {
        padding-bottom: 4px;
    }
    .product .add-to-card button{
        padding: 8px;
        border-radius: 15px;
        transition: all 0.2s linear;

    }
    .product .add-to-card button:hover{
        background-color: rgb(4, 51, 4);
        color: white;
    }
    .page-navigation {
        margin-top: 30px;
        text-align: center;
    }
    .page-navigation a{
        padding: 12px;
        text-decoration: none;
        background-color: #cecad4;
        border-radius: 80px;
        color: #59565c;
    }
    .page-navigation a:hover{
        background-color: rgb(35, 65, 5);
        color: aliceblue;
    }
</style>
<body>
    <div class="container">
            <div class="header">
                <div class="logo-header">
                    <img src="../img/geometric-robot-transporter-large.gif" alt="logo">
                </div>
                <div class="menu-header">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="./product.html">Products</a></li>
                        <li><a href="./mydomain.html">My Domain</a></li>
                    </ul>
                </div>
                <div class="sign-up">
                    <a href="./login.html"><input class="login" type="button" value="Sign up"></a>
                </div>
                
            </div>
        </div>
        <!-- END HEADER -->
        <div class="section-product">
            <div class="header-product">
                <div class="title-product">
                    <h1>Grab Upto 50% Off On <br>
                    Selected Headphone</h1>
                </div>
                <div class="button-buy">
                    <button>Buy Now</button>
                </div>
                <div class="sale-gif">
                    <img src="../img/sale.gif" alt="Sale img">
                </div>
                <div class="headphone-gif">
                    <img src="../img/headphone.gif" alt="Headphone img">
                </div>
            </div>
            <div class="item-choose">
                <ul>
                    <a href="#"><li>Headphone Type <i class='bx bx-chevron-down'></i></li></a>
                    <a href="#"><li>Price <i class='bx bx-chevron-down'></i></li></a>
                    <a href="#"><li>Review <i class='bx bx-chevron-down'></i></li></a>
                    <a href="#"><li>Color <i class='bx bx-chevron-down'></i></li></a>
                    <a href="#"><li>Material <i class='bx bx-chevron-down'></i></li></a>
                    <a href="#"><li>Offer <i class='bx bx-chevron-down'></i></li></a>
                    <a href="#"><li>All Filters <i class='bx bx-sort-down' ></i></li></a>
                </ul>
            </div>
            <div class="title-product-card">
                <h3>Headphones For You!</h3>
            </div>
            <div class="list-product">
                <!-- LIST PRODUCT-1-->
                <div class="product">
                    <div class="img-product">
                        <img src="../img/headphone-1.png" alt="img product">
                    </div>
                   <div class="info-product">
                        <div class="name-product">
                            Wriless Earburds, IPX8
                        </div>
                        <div class="describe-product">
                            Organic Cotton, fairtrade certified
                        </div>
                        <div class="rate-product">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            (121)
                        </div>
                        <div class="add-to-card">
                            <a href="./productcard.html"><button>Add to Cart</button></a>
                        </div>
                   </div>
                </div>

                <div class="product">
                    <div class="img-product">
                        <img src="../img/headphone-2.png" alt="img product">
                    </div>
                   <div class="info-product">
                        <div class="name-product">
                            AirPods Max
                        </div>
                        <div class="describe-product">
                            a perfect balance of high-fidelity 
                        </div>
                        <div class="rate-product">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            (121)
                        </div>
                        <div class="add-to-card">
                            <a href="./productcard.html"><button>Add to Cart</button></a>
                        </div>
                   </div>
                </div>
                
                <div class="product">
                    <div class="img-product">
                        <img src="../img/headphone-3.png" alt="img product">
                    </div>
                   <div class="info-product">
                        <div class="name-product">
                            Bose BT Earphone
                        </div>
                        <div class="describe-product">
                            Table with air puriffer, venner/black
                        </div>
                        <div class="rate-product">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            (121)
                        </div>
                        <div class="add-to-card">
                            <a href="./productcard.html"><button>Add to Cart</button></a>
                        </div>
                   </div>
                </div>

                <div class="product">
                    <div class="img-product">
                        <img src="../img/headphone-1.png" alt="img product">
                    </div>
                   <div class="info-product">
                        <div class="name-product">
                            VIVEFOX Headphones
                        </div>
                        <div class="describe-product">
                            Wired Stereo Headsets With mic
                        </div>
                        <div class="rate-product">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            (121)
                        </div>
                        <div class="add-to-card">
                            <a href="../productcard.html"><button>Add to Cart</button></a>
                        </div>
                   </div>
                </div>

            </div>
                      
            
<!-- LIST PRODUCT-2 -->
            <div class="list-product">
                <div class="product">
                    <div class="img-product">
                        <img src="../img/IMG4.png" alt="img product">
                    </div>
                   <div class="info-product">
                        <div class="name-product">
                            JBL TUNE 600BTNC
                        </div>
                        <div class="describe-product">
                            Premium Bone Open Bluetooh
                        </div>
                        <div class="rate-product">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            (121)
                        </div>
                        <div class="add-to-card">
                            <a href="./productcard.html"><button>Add to Cart</button></a>
                        </div>
                   </div>
                </div>

                <div class="product">
                    <div class="img-product">
                        <img src="../img/IMG5.png" alt="img product">
                    </div>
                   <div class="info-product">
                        <div class="name-product">
                            SoundPEATS APTX
                        </div>
                        <div class="describe-product">
                            Active Noice Canceling Headphones
                        </div>
                        <div class="rate-product">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            (121)
                        </div>
                        <div class="add-to-card">
                            <a href="./productcard.html"><button>Add to Cart</button></a>
                        </div>
                   </div>
                </div>
                
                <div class="product">
                    <div class="img-product">
                        <img src="../img/IMG6.png" alt="img product">
                    </div>
                   <div class="info-product">
                        <div class="name-product">
                            Beats Solo3
                        </div>
                        <div class="describe-product">
                            Beats Solo3 Wireless Headphones
                        </div>
                        <div class="rate-product">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            (121)
                        </div>
                        <div class="add-to-card">
                            <a href="./productcard.html"><button>Add to Cart</button></a>
                        </div>
                   </div>
                </div>

                <div class="product">
                    <div class="img-product">
                        <img src="../img/IMG7.png" alt="img product">
                    </div>
                   <div class="info-product">
                        <div class="name-product">
                            Jelly Comb Bluetooth
                        </div>
                        <div class="describe-product">
                            eadphone with RGB Light,Stereo
                        </div>
                        <div class="rate-product">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            (121)
                        </div>
                        <div class="add-to-card">
                            <a href="./productcard.html"><button>Add to Cart</button></a>
                        </div>
                   </div>
                </div>

            </div>
        </div>
        <div class="page-navigation">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#"><i class='bx bxs-right-arrow'></i></a>
        </div>

        <!-- FOOTER -->

        <div class="footer">
            <div class="column-1 ">
                <div class="title">
                        <p>Product</p>
                </div>
                <ul>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Solutinos</a></li>
                    <li><a href="">Tutorials</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Releases</a></li>
                </ul>
                
            </div>
            <div class="column-2 ">
                <div class="title">
                        <p>Company</p>
                </div>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Media kit</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                
            </div>
    
            <div class="column-3">
                <div class="title">
                        <p>Resources</p>
                </div>
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Newsletter</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Help center</a></li>
                    <li><a href="">Tutorials</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                
            </div>
    
            <div class="column-4">
                <div class="title">
                        <p>Social</p>
                </div>
                <ul>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Linkedln</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Githuhb</a></li>
                    <li><a href="">AngeList</a></li>
                    <li><a href="">Dribble</a></li>
                </ul>
                
            </div>
    
            <div class="column-5">
                <div class="title">
                        <p>Legal</p>
                </div>
                <ul>
                    <li><a href="">Term</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Settings</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                
            </div>
    
            <div class="app">
                    <div class="title-app">
                        Get the app
                    </div>
                    <div class="ch-play">
                        <a href="#"><img src="../img/googleplay.png" alt="Chplay"></a>
                    </div>
                    <div class="app-store">
                        <a href="#"><img src="../img/appstore.png" alt="Appstore"></a>
                    </div>
            </div>
        </div>
        
    </div>

    
</body>
</html>